<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://surfkeys/locale/surfkeys.dtd">

<dialog
  id="surfkeys-edit-path"
  title="&surfkeys.editpath.title;"
  buttons="accept,cancel"
  flex="1"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://surfkeys/content/edit-path.js" />

  <label value="&surfkeys.editpath.url;" control="path"/><textbox id="path" flex="1" size="50" disabled="true" />
  <radiogroup>
    <radio id="original" label="" />
    <radio id="extended" label="" />
    <radio id="domain" label="" />
    <radio id="custom" label="&surfkeys.editpath.custom;" />
  </radiogroup>
  <label value="&surfkeys.editpath.pathlabel;" control="custom-path" /><textbox id="custom-path" flex="1" disabled="true" />
</dialog>
