<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://surfkeys/skin/surfkeys.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://surfkeys/locale/surfkeys.dtd">

<!--
* ***** BEGIN LICENSE BLOCK *****
* Version:  MPL 1.1
*
* The contents of this file are subject to the Mozilla Public License
* Version 1.1  (the "License"); you may  not use this  file except in
* compliance with the License.  You  may obtain a copy of the License
* at http://www.mozilla.org/MPL/
*
* Software distributed under the License is distributed on an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
* the  License  for  the   specific  language  governing  rights  and
* limitations under the License.
*
* The Original Code is the SurfKeys Mozilla extension.
* The Initial Developer of the Original Code and the Idea is Pekka
* P. Sillanpaa.  Portions created  by Initial Developer are Copyright
* (C) 2004. All Rights Reserved.
*
* Contributor(s): Pekka P. Sillanpaa
* ***** END LICENSE BLOCK ***** -->


<prefwindow id="surfkeysPreferences" title = "Surfkeys preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  height="400"
  width="600"
  persist="width,height">
  <stringbundle id="surfkeys-bundles" src="chrome://surfkeys/locale/surfkeys.properties" />
  <script type="application/x-javascript" src="chrome://surfkeys/content/log.js" />
  <script type="application/x-javascript" src="chrome://surfkeys/content/sk.js" />
  <script type="application/x-javascript" src="chrome://surfkeys/content/preferences.js" />

  <prefpane id="pane1" label="Surfkeys">
    <preferences>
      <preference id="surfkeys.disableinsidebar" name="extensions.surfkeys.disableinsidebar" type="bool"/>
    </preferences>

    <tabbox id="surfkeys-tabbox">
      <tabs>
        <tab label="Keys" />
        <tab label="General" />
      </tabs>
      <tabpanels>

        <tabpanel>
          <vbox flex="1">
            <hbox align="center" flex="1">
              <label value="key" control="current-key" /><textbox id="current-key" size="25"/>
              <checkbox id="sk-current-disabled" label="disabled" />
            </hbox>
            <label flex="1" value="Config keys" />
            <tree id="sk-keys-tree" flex="1" rows="20" class="tree" editable="true">
              <treecols>
                <treecol id="idcol" label="id" flex="1" hidden="true" editable="true" />
                <treecol id="namecol" label="name" flex="1" editable="true" />
                <splitter class="tree-splitter"/>
                <treecol id="keycol" label="key" flex="1" editable="true" />
                <splitter class="tree-splitter"/>
                <treecol id="shiftcol" label="shift" type="checkbox" flex="1" editable="true" />
                <splitter class="tree-splitter"/>
                <treecol id="altcol" label="alt" type="checkbox" flex="1" editable="true" />
                <splitter class="tree-splitter"/>
                <treecol id="controlcol" label="control" type="checkbox" flex="1" editable="true" />
                <splitter class="tree-splitter"/>
                <treecol id="metacol" label="meta" type="checkbox" flex="1" editable="true" />
                <splitter class="tree-splitter"/>
                <treecol id="disabledcol" label="disabled" type="checkbox" flex="1" editable="true" />
                <splitter class="tree-splitter"/>
              </treecols>
              <treechildren/>
            </tree>
          </vbox>
        </tabpanel>
        <tabpanel>
          <vbox flex="1">
            <hbox flex="1">
              <vbox flex="1">
                <label flex="1" value="&resultLinktexts.label;"/>
                <hbox align="center" flex="1">
                  <label control="sk-site-name" value="&surfkeys.sites.site;"/><textbox id="sk-site-name" size="5" flex="1" />
                  <label control="sk-site-next" value="&surfkeys.sites.next;"/><textbox id="sk-site-next" size="5" />
                  <label control="sk-site-prev" value="&surfkeys.sites.prev;"/><textbox id="sk-site-prev" size="5" />
                  <button id="sk-site-add" class="dialog" label="&surfkeys.sites.add;" />
                  <button id="sk-site-remove" class="dialog" label="&surfkeys.sites.del;" />
                </hbox>
                <tree id="sk-resultpattern-tree" rows="20" flex="1" class="tree">
                  <treecols>
                    <treecol id="siteidcol" hidden="true" label="id" />
                    <treecol id="sitecol" label="&surfkeys.sites.title.site;" flex="1" />
                    <splitter class="tree-splitter"/>
                    <treecol id="nextcol" label="&surfkeys.sites.title.next;" flex="2" />
                    <splitter class="tree-splitter"/>
                    <treecol id="prevcol" label="&surfkeys.sites.title.prev;" flex="2" />
                    <splitter class="tree-splitter"/>
                  </treecols>
                  <treechildren/>
                </tree>
              </vbox>
            </hbox>
            <hbox>
              <checkbox id="disableinsidebar" preference="surfkeys.disableinsidebar" label="&surfkeys.disableinsidebar;" />
            </hbox>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
