<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://surfkeys/locale/surfkeys.dtd">

<!-- 
 * ***** BEGIN LICENSE BLOCK *****
 * Version:  MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1  (the "License"); you may  not use this  file except in
 * compliance with the License.  You  may obtain a copy of the License
 * at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the  License  for  the   specific  language  governing  rights  and
 * limitations under the License.
 *
 * The Original Code is the SurfKeys Mozilla extension.
 * The Initial Developer of the Original Code and the Idea is Pekka
 * P. Sillanpaa.  Portions created  by Initial Developer are Copyright
 * (C) 2004.  All Rights Reserved.
 *
 * Contributor(s): Pekka P. Sillanpaa 
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="surfkeysSettings.init();"
      title="&settingsTitle.dialog;"
	buttons="accept,cancel"
	ondialogaccept="return surfkeysSettings.doOK();"
	ondialogcancel="return surfkeysSettings.doCancel();">


<script language="javascript" src="chrome://surfkeys/content/surfkeyssettings.js" />

<vbox>	
<hbox>	
<checkbox id="enabled" label="&enabled.checkbox;"/>
</hbox>
</vbox>		  

<vbox>
<label flex="1" value="&resultLinktexts.label;"/>
<textbox id="results.patterns" multiline="false" />
</vbox>

</dialog>

