<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://surfkeys/locale/surfkeys.dtd">


<?xml-stylesheet href="chrome://surfkeys/content/surfkeys.css" type="text/css"?>
<overlay id="surfkeysOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="chrome://surfkeys/content/surfkeys.js" />
  <script src="chrome://surfkeys/content/surfkeyssettings.js" />
  
  <popup id="contentAreaContextMenu">
	<menuitem id="sk_markasnext" label="&surfkeys.markasnext.label;" 
	accesskey="&surfkeys.markasnext.key;"
	insertafter="context-copylink" oncommand="SurfKeysAddNextPrev(1);"/>

	<menuitem id="sk_markasprev" label="&surfkeys.markasprev.label;" 
	accesskey="&surfkeys.markasprev.key;"
	insertafter="context-copylink" oncommand="SurfKeysAddNextPrev(2);"/>

  </popup>


  <stringbundleset id="stringbundleset">
	<stringbundle id="surfkeysstringbundle" src="chrome://surfkeys/locale/surfkeys.properties"/>
  </stringbundleset>
  
</overlay>
