<!ENTITY settingsTitle.dialog "Inställningar för SurfKeys">
<!ENTITY enabled.checkbox "Aktivera tillägget">
<!ENTITY resultLinktexts.label "Surfningsmönster för resultatsidor">
<!ENTITY surfkeys.markasnext.label "Märk som nästa ">
<!ENTITY surfkeys.markasnext.key "2">
<!ENTITY surfkeys.markasprev.label "Märk som föregående ">
<!ENTITY surfkeys.markasprev.key "1">
<!ENTITY surfkeys.disableinsidebar "Inaktivera SurfKeys i sidopanelen">
<!ENTITY surfkeys.sites.site "Webbplats">
<!ENTITY surfkeys.sites.next "Nästa">
<!ENTITY surfkeys.sites.prev "Föregående">
<!ENTITY surfkeys.sites.title.prev "Föregående">
<!ENTITY surfkeys.sites.title.next "Nästa">
<!ENTITY surfkeys.sites.title.site "Webbplats">
<!ENTITY surfkeys.sites.add "Lägg till webbplats">
<!ENTITY surfkeys.sites.del "Ta bort webbplats">
<!ENTITY surfkeys.editpath.title "Redigera sökväg">
<!ENTITY surfkeys.editpath.pathlabel "Sökväg">
<!ENTITY surfkeys.editpath.custom "Anpassad">
<!ENTITY surfkeys.editpath.url "URL">
