<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://grwatcher/skin/preferences.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://surfkeys/locale/surfkeys.dtd">

<dialog
  id="surfkeys-edit-path"
  title="&surfkeys.editpath.title;"
  buttons="accept,cancel"
  flex="1"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://surfkeys/content/log.js" />
  <script type="application/x-javascript" src="chrome://surfkeys/content/sk.js" />
  <script type="application/x-javascript" src="chrome://surfkeys/content/edit-path.js" />

  <script type="application/x-javascript">
  <![CDATA[
    window.addEventListener('load', EditPath.init, false);
    window.addEventListener('dialogaccept', EditPath.save, false);
  ]]>
  </script>
  <label value="&surfkeys.editpath.pathlabel;" control="path" /><textbox id="path" flex="1"/>
</dialog>
