<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://surfkeys/locale/surfkeys.dtd">

<dialog id="surfkeys-keygrab" title="Press a Key"
  height="100"
  width="300"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://surfkeys/content/keygrab.js"></script>
  <textbox id="surfkeys-grabbed-key" disabled="disabled" />
</dialog>
