<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://surfkeys/locale/surfkeys.dtd">

<!--
* ***** BEGIN LICENSE BLOCK *****
* Version:  MPL 1.1
*
* The contents of this file are subject to the Mozilla Public License
* Version 1.1  (the "License"); you may  not use this  file except in
* compliance with the License.  You  may obtain a copy of the License
* at http://www.mozilla.org/MPL/
*
* Software distributed under the License is distributed on an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
* the  License  for  the   specific  language  governing  rights  and
* limitations under the License.
*
* The Original Code is the SurfKeys Mozilla extension.
* The Initial Developer of the Original Code and the Idea is Pekka
* P. Sillanpaa.  Portions created  by Initial Developer are Copyright
* (C) 2004. All Rights Reserved.
*
* Contributor(s): Pekka P. Sillanpaa
* ***** END LICENSE BLOCK ***** -->


<prefwindow id="surfkeysPreferences" title = "Surfkeys preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="generateKeys();"
  ondialogcancel="setAllWinKeys();">
  <stringbundle id="surfkeys-bundles" src="chrome://surfkeys/locale/surfkeys.properties" />
  <script type="application/x-javascript" src="chrome://surfkeys/content/log.js" />
  <script type="application/x-javascript" src="chrome://surfkeys/content/preferences.js" />

  <prefpane id="pane1" label="Surfkeys">
    <preferences>
      <preference id="surfkeys.enabled" name="extensions.surfkeys.enabled" type="bool"/>
      <preference id="surfkeys.resultpattern" name="extensions.surfkeys.resultpattern" type="string"/>
      <preference id="surfkeys.keys" name="extensions.surfkeys.keys" type="string"/>
    </preferences>

    <tabbox id="surfkeys-tabbox">
      <tabs>
        <tab label="Keys" />
        <tab label="General" />
      </tabs>
      <tabpanels>

        <tabpanel>
          <vbox>
            <hbox>
              <label value="key" control="current-key" /><textbox id="current-key" size="1" onchange="setCurrentKey(this.value);" />
              <checkbox id="current-shift" label="shift" oncommand="setCurrentShift(this.checked);" />
              <checkbox id="current-alt" label="alt" oncommand="setCurrentAlt(this.checked);" />
              <checkbox id="current-disabled" label="disabled" oncommand="setCurrentDisabled(this.checked);" />
            </hbox>
            <label flex="1" value="Config keys" />
            <tree id="surfkeys-tree" flex="1" height="500" width="700" onselect="keySelected();">
              <treecols>
                <treecol id="idcol" label="id" flex="1"/>
                <treecol id="namecol" label="name" flex="1"/>
                <treecol id="keycol" label="key" flex="1" />
                <treecol id="shiftcol" label="shift" flex="1" />
                <treecol id="altcol" label="alt" flex="1" />
                <treecol id="disabledcol" label="disabled" flex="1" />
              </treecols>
              <treechildren/>
            </tree>
          </vbox>
        </tabpanel>
        <tabpanel>
          <vbox>
            <label flex="1" value="&resultLinktexts.label;"/>
            <textbox id="resultpattern" preference="surfkeys.resultpattern" multiline="false" />
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
