<!ENTITY settingsTitle.dialog "Settings">
<!ENTITY enabled.checkbox "Enable extension">
<!ENTITY resultLinktexts.label "Result browsing patterns">
<!ENTITY surfkeys.markasnext.label "Mark as next ">
<!ENTITY surfkeys.markasnext.key "2">
<!ENTITY surfkeys.markasprev.label "Mark as previous ">
<!ENTITY surfkeys.markasprev.key "1">
<!ENTITY surfkeys.disableinsidebar "Disable Surfkeys in sidebar">
<!ENTITY surfkeys.sites.site "Site">
<!ENTITY surfkeys.sites.next "Next">
<!ENTITY surfkeys.sites.prev "Previous">
<!ENTITY surfkeys.sites.title.prev "Previous">
<!ENTITY surfkeys.sites.title.next "Next">
<!ENTITY surfkeys.sites.title.site "Site">
<!ENTITY surfkeys.sites.add "Add site">

